{
	"name": "randnick",
	"type": "module",
	"version": "0.1.0",
	"description": "randnick generates random person names and nicknames in the language you ask for. Zero dependencies, ready for both Node and the browser.",
	"author": "CDGet <jooy2.contact@gmail.com>",
	"license": "MIT",
	"homepage": "https://github.com/jooy2/randnick",
	"repository": {
		"type": "git",
		"url": "https://github.com/jooy2/randnick"
	},
	"bugs": {
		"url": "https://github.com/jooy2/randnick/issues"
	},
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"module": "./dist/index.js",
			"default": "./dist/index.js"
		}
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"scripts": {
		"test": "tsc && node --import tsx --test \"./test/**/*.test.ts\"",
		"build": "npm run format && tsc && npm run minify",
		"minify": "terser-glob 'dist/**/*.js' --config-file terser.config.json",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier . --write"
	},
	"keywords": [
		"random",
		"name",
		"nickname",
		"username",
		"name-generator",
		"nickname-generator",
		"fake",
		"faker",
		"mock",
		"dummy",
		"korean",
		"japanese",
		"chinese",
		"i18n",
		"romanize"
	],
	"devDependencies": {
		"@eslint/js": "^9.34.0",
		"@types/minimist": "^1.2.5",
		"@types/node": "^25.6.0",
		"@typescript-eslint/parser": "^8.58.2",
		"eslint": "^9.34.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-n": "^17.24.0",
		"globals": "^17.5.0",
		"jiti": "^2.6.1",
		"prettier": "^3.8.2",
		"terser-glob": "^1.2.1",
		"tsx": "^4.21.0",
		"typescript": "^6.0.2",
		"typescript-eslint": "^8.58.2"
	}
}
